{
  "name": "cpsc455-project-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon --ignore ./util/ server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn install && yarn run build",
    "format": "prettier-eslint --eslint-config-path ./.eslintrc.js --write '**/*.js'",
    "lint": "eslint . --ext .js",
    "install-all": "yarn install && cd client && yarn install"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "etl": "^0.6.12",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "material-ui-dropzone": "^3.5.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.7",
    "prettier-eslint": "^12.0.0",
    "prop-types": "^15.7.2",
    "python-shell": "^3.0.0",
    "react-markdown": "^6.0.2",
    "react-scripts": "^4.0.3",
    "reactjs-popup": "^2.0.4",
    "request": "^2.88.2",
    "stream": "^0.0.2",
    "underscore": "^1.13.1",
    "unzip-stream": "^0.3.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
